<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#56D66B;
	border-color:#56D66B;
}
.es-button-border:hover {
	border-color:#42D159 #42D159 #42D159 #42D159;
	background:#56D66B;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:transparent;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#2CB543;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#2CB543;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#31CB4B;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#31CB4B;
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#2CB543;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
body {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
input, textarea {
	box-sizing:border-box;
	resize:vertical;
}
#form-1667670207007 {
	background:transparent;
	padding:0px;
	border:0px solid transparent;
}
#form-1667670207007 div[submit-success] {
	padding:15px;
	border-radius:0px;
	border:1px solid transparent;
}
#form-1667670207007 div[submit-error] {
	padding:15px;
	border-radius:0px;
	border:1px solid transparent;
}
#form-1667670207007 div[submit-success] p, #form-1667670207007 div[submit-success] li, #form-1667670207007 div[submit-success] h1, #form-1667670207007 div[submit-success] h2, #form-1667670207007 div[submit-success] h3 {
	color:#FFFFFF;
}
#form-1667670207007 div[submit-error] p, #form-1667670207007 div[submit-error] li, #form-1667670207007 div[submit-error] h1, #form-1667670207007 div[submit-error] h2, #form-1667670207007 div[submit-error] h3 {
	color:#A64D79;
}
#form-1667670207007 label {
	font-style:normal;
	font-weight:normal;
	float:left;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1667670207007 input[type="text"], #form-1667670207007 input[type="number"], #form-1667670207007 input[type="tel"], #form-1667670207007 input[type="email"], #form-1667670207007 input[type="date"], #form-1667670207007 input[type="time"], #form-1667670207007 input[type="datetime-local"], #form-1667670207007 input[type="password"], #form-1667670207007 textarea {
	height:35px;
	width:100%;
	padding:5px 10px;
	border-radius:4px;
	border:1px solid #CCCCCC;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
	background:#FFFFFF;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1667670207007 textarea {
	height:auto;
}
#form-1667670207007 button.es-button {
	border-width:10px 0px;
}
#form-1667670207007 .es-button-border:hover button.es-button {
	border-color:#D0E0E3;
	background:#D0E0E3;
	color:#EFEFEF;
}
#form-1667670207007 .es-button-border:hover {
	background:#D0E0E3;
	border-color:#741B47 #741B47 #741B47 #741B47;
	border-style:solid;
}
form button:focus, form input:focus, form textarea:focus {
	outline:none;
}
#form-1667740657708 {
	background:transparent;
	padding:0px;
	border:0px solid transparent;
}
#form-1667740657708 div[submit-success] {
	padding:15px;
	border-radius:0px;
	background:#A5EC9D;
	border:1px solid #80D077;
}
#form-1667740657708 div[submit-error] {
	padding:15px;
	border-radius:0px;
	background:#DE8080;
	border:1px solid #D07777;
}
#form-1667740657708 div[submit-success] p, #form-1667740657708 div[submit-success] li, #form-1667740657708 div[submit-success] h1, #form-1667740657708 div[submit-success] h2, #form-1667740657708 div[submit-success] h3 {
	color:#117306;
}
#form-1667740657708 div[submit-error] p, #form-1667740657708 div[submit-error] li, #form-1667740657708 div[submit-error] h1, #form-1667740657708 div[submit-error] h2, #form-1667740657708 div[submit-error] h3 {
	color:#FFFFFF;
}
#form-1667740657708 label {
	font-style:normal;
	font-weight:normal;
	float:left;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1667740657708 input[type="text"], #form-1667740657708 input[type="number"], #form-1667740657708 input[type="tel"], #form-1667740657708 input[type="email"], #form-1667740657708 input[type="date"], #form-1667740657708 input[type="time"], #form-1667740657708 input[type="datetime-local"], #form-1667740657708 input[type="password"], #form-1667740657708 textarea {
	height:35px;
	width:100%;
	padding:5px 10px;
	border-radius:4px;
	border:1px solid #CCCCCC;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
	background:#FFFFFF;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1667740657708 textarea {
	height:auto;
}
.es-p-default {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:left } h2 { font-size:24px; text-align:left } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } button.es-button { width:100% } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
     <tr>
      <td valign="top">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td width="760" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_5a0fc139114eba9b87957d0af221552c/images/picture11.png" alt style="display: block" width="760" height="1073" layout="responsive"></amp-img></td>
                     </tr>
                     <tr class="es-visible-amp-html-only">
                      <td align="left">
                       <form id="form-1667740657708" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/test" on="submit-success:hide-form-1667740657708.hide;" custom-validation-reporting="show-all-on-submit">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tr id="hide-form-1667740657708">
                           <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                              <td align="center" style="display: none"></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10">
                              <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:41px; v-text-anchor:middle; width:115px" arcsize="50%" strokecolor="#2cb543" strokeweight="2px" fillcolor="#31cb4b">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Submit</center>
	</v:roundrect></a>
<![endif]--> 
                              <!--[if !mso]><!-- --><span class="es-button-border msohide"><button type="submit" class="es-button">Submit</button></span> 
                              <!--<![endif]--></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-success>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                              <td align="left"><p>Thank you! We saved {{variable_name}}</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-error>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                              <td align="left"><p>Error! Please, enter {{variable_name}}</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                        </table>
                       </form></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="760" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr class="es-visible-amp-html-only">
                      <td align="left">
                       <form id="form-1667670207007" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/test" on="submit-success:hide-form-1667670207007.hide;" custom-validation-reporting="show-all-on-submit">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                          <tr id="hide-form-1667670207007">
                           <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left" class="es-p10b"><label for="Name">Name</label><textarea rows="3" id="Name" name="Name" placeholder="Enter your full name(s) here" required maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="Name"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="address">Address</label><textarea rows="3" id="address" name="address" placeholder="Enter your Address here" required maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="address"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10t es-p10b es-p5r es-p10l">
                              <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:43px; v-text-anchor:middle; width:128px" arcsize="50%" stroke="f"  fillcolor="#ead1dc">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Submit</center>
	</v:roundrect></a>
<![endif]--> 
                              <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #ead1dc;border-width: 0px;border-style: solid;border-color: #ead1dc"><button type="submit" class="es-button" style="background: #ead1dc;border-color: #ead1dc">Submit</button></span> 
                              <!--<![endif]--></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-success>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left"><p style="color: #741b47">Thank you! We saved your submission</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-error>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left"><p>Error! Please, enter the details</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                        </table>
                       </form></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>